name: KubePulse CI

on:
  push:
    branches:
      - main

jobs:

  build:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        pip install -r app/requirements.txt

    - name: Build Docker image
      run: |
        docker build -t kubepulse-lite .

    - name: Success
      run: echo "Build completed successfully"
